<!-- 
	Author: watchman 
	Version: 1.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Google Translate Voice Download</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="wa-gtvd-area">
        <div class="container">

            <h1 class="wa-gtvd-title" >Get Google Translate Voice Download Link</h1>

            <div class="form-area">
                <form>

                    <div class="group form-group">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Select Language</label>
                    </div>

                    <div class="form-group group">
                        <input id="languageInput" list="languages" class="form-control" aria-label="Default select example" placeholder="Search Language" required />

                        <datalist id="languages">
                        <option value="Afrikaans">
                        <option value="Albanian">
                        <option value="Amharic">
                        <option value="Arabic">
                        <option value="Armenian">
                        <option value="Azerbaijani">
                        <option value="Basque">
                        <option value="Belarusian">
                        <option value="Bengali">
                        <option value="Bosnian">
                        <option value="Bulgarian">
                        <option value="Catalan">
                        <option value="Cebuano">
                        <option value="Chichewa">
                        <option value="Chinese (Simplified)">
                        <option value="Chinese (Traditional)">
                        <option value="Corsican">
                        <option value="Croatian">
                        <option value="Czech">
                        <option value="Danish">
                        <option value="Dutch">
                        <option value="English">
                        <option value="Esperanto">
                        <option value="Estonian">
                        <option value="Filipino">
                        <option value="Finnish">
                        <option value="French">
                        <option value="Frisian">
                        <option value="Galician">
                        <option value="Georgian">
                        <option value="German">
                        <option value="Greek">
                        <option value="Gujarati">
                        <option value="Haitian Creole">
                        <option value="Hausa">
                        <option value="Hawaiian">
                        <option value="Hebrew">
                        <option value="Hindi">
                        <option value="Hmong">
                        <option value="Hungarian">
                        <option value="Icelandic">
                        <option value="Igbo">
                        <option value="Indonesian">
                        <option value="Irish">
                        <option value="Italian">
                        <option value="Japanese">
                        <option value="Javanese">
                        <option value="Kannada">
                        <option value="Kazakh">
                        <option value="Khmer">
                        <option value="Kinyarwanda">
                        <option value="Korean">
                        <option value="Kurdish (Kurmanji)">
                        <option value="Kyrgyz">
                        <option value="Lao">
                        <option value="Latin">
                        <option value="Latvian">
                        <option value="Lithuanian">
                        <option value="Luxembourgish">
                        <option value="Macedonian">
                        <option value="Malagasy">
                        <option value="Malay">
                        <option value="Malayalam">
                        <option value="Maltese">
                        <option value="Maori">
                        <option value="Marathi">
                        <option value="Mongolian">
                        <option value="Myanmar (Burmese)">
                        <option value="Nepali">
                        <option value="Norwegian">
                        <option value="Odia (Oriya)">
                        <option value="Pashto">
                        <option value="Persian">
                        <option value="Polish">
                        <option value="Portuguese">
                        <option value="Punjabi">
                        <option value="Romanian">
                        <option value="Russian">
                        <option value="Samoan">
                        <option value="Scots Gaelic">
                        <option value="Serbian">
                        <option value="Sesotho">
                        <option value="Shona">
                        <option value="Sindhi">
                        <option value="Sinhala">
                        <option value="Slovak">
                        <option value="Slovenian">
                        <option value="Somali">
                        <option value="Spanish">
                        <option value="Sundanese">
                        <option value="Swahili">
                        <option value="Swedish">
                        <option value="Tajik">
                        <option value="Tamil">
                        <option value="Tatar">
                        <option value="Telugu">
                        <option value="Thai">
                        <option value="Turkish">
                        <option value="Turkmen">
                        <option value="Ukrainian">
                        <option value="Urdu">
                        <option value="Uyghur">
                        <option value="Uzbek">
                        <option value="Vietnamese">
                        <option value="Welsh">
                        <option value="Xhosa">
                        <option value="Yiddish">
                        <option value="Yoruba">
                        <option value="Zulu">
                        </datalist>
                        
                        <span class="highlight"></span>

                        <span class="bar"></span>

                        <label>Message</label>
                    </div>

                    <div class="form-group group">
                        <div class="text-group">
                        <textarea id="message" required="required" class="form-control" rows="16"></textarea>
            
                        </div>
                    </div>

                    <button type="button" id="submit" name="submit" class="btn btn-primary col-md-12" onclick="myFunction()">Copy Voice Link</button>
          
                    <i id="thumbs-up" class=""></i>
          
                </form>
            </div>

            <h6 class="wa-gtvd-made-by">made by - <a href="https://www.facebook.com/akmal.hosen.313" aria-label="akmol hosen">watchman</a></h6>
          
        </div>
    </div>


    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>

